################################################
# Colors
#
################################################

# Colours
set -g default-terminal "screen-256color"

# The status bar
set -g status-bg black
set -g status-fg colour246
set -g status-left-length 60
set -g status-right-length 10
set -g status-left ' #[default]'
set -g status-right '%H:%M #[default]'

# Status bar content
setw -g window-status-format '#[bg=colour234,fg=colour243] #I: #W #[default]'
setw -g window-status-current-format '#[bg=colour239,fg=colour248] #I: #[fg=white]#W #[default]'

# Pane border
# set -g pane-border-fg        colour240
# set -g pane-active-border-fg colour240

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
# set -g mouse on

# Shortcuts for mouse mode
bind m set -g mouse on
bind M set -g mouse off
